#ifndef FONT4X6_h
#define FONT4X6_h
#include <avr/pgmspace.h>

PROGMEM const unsigned char font4x6[] = {
4,6,32,
//space
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
//!
0b01000000,
0b01000000,
0b01000000,
0b00000000,
0b01000000,
0b00000000,
//"
0b10100000,
0b10100000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
//#
0b10100000,
0b11100000,
0b10100000,
0b11100000,
0b10100000,
0b00000000,
//$
0b01000000,
0b01100000,
0b11000000,
0b01100000,
0b11000000,
0b00000000,
//%
0b10100000,
0b00100000,
0b01000000,
0b10000000,
0b10100000,
0b00000000,
//&
0b00100000,
0b01000000,
0b11000000,
0b10100000,
0b11100000,
0b00000000,
//'
0b10000000,
0b10000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
//(
0b01000000,
0b10000000,
0b10000000,
0b10000000,
0b01000000,
0b00000000,
//)
0b10000000,
0b01000000,
0b01000000,
0b01000000,
0b10000000,
0b00000000,
//*
0b01000000,
0b10100000,
0b01000000,
0b00000000,
0b00000000,
0b00000000,
//+
0b00000000,
0b01000000,
0b11100000,
0b01000000,
0b00000000,
0b00000000,
//,
0b00000000,
0b00000000,
0b00000000,
0b10000000,
0b10000000,
0b00000000,
//-
0b00000000,
0b00000000,
0b11100000,
0b00000000,
0b00000000,
0b00000000,
//.
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b10000000,
0b00000000,
// /
0b00100000,
0b00100000,
0b01000000,
0b10000000,
0b10000000,
0b00000000,
//0
0b11100000,
0b10100000,
0b10100000,
0b10100000,
0b11100000,
0b00000000,
//1
0b01000000,
0b11000000,
0b01000000,
0b01000000,
0b11100000,
0b00000000,
//2
0b11100000,
0b00100000,
0b11100000,
0b10000000,
0b11100000,
0b00000000,
//3
0b11100000,
0b00100000,
0b11100000,
0b00100000,
0b11100000,
0b00000000,
//4
0b10100000,
0b10100000,
0b11100000,
0b00100000,
0b00100000,
0b00000000,
//5
0b11100000,
0b10000000,
0b11100000,
0b00100000,
0b11000000,
0b00000000,
//6
0b11000000,
0b10000000,
0b11100000,
0b10100000,
0b11100000,
0b00000000,
//7
0b11100000,
0b00100000,
0b01000000,
0b10000000,
0b10000000,
0b00000000,
//8
0b11100000,
0b10100000,
0b11100000,
0b10100000,
0b11100000,
0b00000000,
//9
0b11100000,
0b10100000,
0b11100000,
0b00100000,
0b01100000,
0b00000000,
//:
0b00000000,
0b01000000,
0b00000000,
0b01000000,
0b00000000,
0b00000000,
//;
0b00000000,
0b01000000,
0b00000000,
0b01000000,
0b10000000,
0b00000000,
//<
0b00100000,
0b01000000,
0b10000000,
0b01000000,
0b00100000,
0b00000000,
//=
0b00000000,
0b11100000,
0b00000000,
0b11100000,
0b00000000,
0b00000000,
//>
0b10000000,
0b01000000,
0b00100000,
0b01000000,
0b10000000,
0b00000000,
//?
0b11000000,
0b00100000,
0b01000000,
0b00000000,
0b01000000,
0b00000000,
//@
0b11100000,
0b10100000,
0b10100000,
0b11100000,
0b11100000,
0b00000000,
//A
0b11100000,
0b10100000,
0b11100000,
0b10100000,
0b10100000,
0b00000000,
//B
0b11000000,
0b10100000,
0b11100000,
0b10100000,
0b11000000,
0b00000000,
//C
0b11100000,
0b10000000,
0b10000000,
0b10000000,
0b11100000,
0b00000000,
//D
0b11000000,
0b10100000,
0b10100000,
0b10100000,
0b11000000,
0b00000000,
//E
0b11100000,
0b10000000,
0b11100000,
0b10000000,
0b11100000,
0b00000000,
//F
0b11100000,
0b10000000,
0b11100000,
0b10000000,
0b10000000,
0b00000000,
//G
0b11100000,
0b10000000,
0b10000000,
0b10100000,
0b11100000,
0b00000000,
//H
0b10100000,
0b10100000,
0b11100000,
0b10100000,
0b10100000,
0b00000000,
//I
0b11100000,
0b01000000,
0b01000000,
0b01000000,
0b11100000,
0b00000000,
//J
0b00100000,
0b00100000,
0b00100000,
0b10100000,
0b11100000,
0b00000000,
//K
0b10000000,
0b10100000,
0b11000000,
0b11000000,
0b10100000,
0b00000000,
//L
0b10000000,
0b10000000,
0b10000000,
0b10000000,
0b11100000,
0b00000000,
//M
0b10100000,
0b11100000,
0b11100000,
0b10100000,
0b10100000,
0b00000000,
//N
0b11000000,
0b10100000,
0b10100000,
0b10100000,
0b10100000,
0b00000000,
//O
0b01000000,
0b10100000,
0b10100000,
0b10100000,
0b01000000,
0b00000000,
//P
0b11100000,
0b10100000,
0b11100000,
0b10000000,
0b10000000,
0b00000000,
//Q
0b01000000,
0b10100000,
0b10100000,
0b11100000,
0b01100110,
0b00000000,
//R
0b11100000,
0b10100000,
0b11000000,
0b11100000,
0b10101010,
0b00000000,
//S
0b11100000,
0b10000000,
0b11100000,
0b00100000,
0b11100000,
0b00000000,
//T
0b11100000,
0b01000000,
0b01000000,
0b01000000,
0b01000000,
0b00000000, 
//U
0b10100000,
0b10100000,
0b10100000,
0b10100000,
0b11100000,
0b00000000, 
//V
0b10100000,
0b10100000,
0b10100000,
0b10100000,
0b01000000,
0b00000000,
//W
0b10100000,
0b10100000,
0b11100000,
0b11100000,
0b10100010,
0b00000000,
//X
0b10100000,
0b10100000,
0b01000000,
0b10100000,
0b10100000,
0b00000000,
//Y
0b10100000,
0b10100000,
0b01000000,
0b01000000,
0b01000000,
0b00000000,
//Z
0b11100000,
0b00100000,
0b01000000,
0b10000000,
0b11100000,
0b00000000,
//[
0b11000000,
0b10000000,
0b10000000,
0b10000000,
0b11000000,
0b00000000,
0,              //for the life of me I have no idea why this is needed....
//\
0b10000000,
0b10000000,
0b01000000,
0b00100000,
0b00100000,
0b00000000,
//]
0b11000000,
0b01000000,
0b01000000,
0b01000000,
0b11000000,
0b00000000,
//^
0b01000000,
0b10100000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
//_
0b00000000,
0b00000000,
0b00000000,
0b00000000,
0b11100000,
0b00000000,
//`
0b10000000,
0b01000000,
0b00000000,
0b00000000,
0b00000000,
0b00000000,
//a
0b00000000,
0b01100000,
0b10100000,
0b10100000,
0b01100000,
0b00000000,
//b
0b10000000,
0b10000000,
0b11000000,
0b10100000,
0b11000000,
0b00000000,
//c
0b00000000,
0b01100000,
0b10000000,
0b10000000,
0b01100000,
0b00000000,
//d
0b00100000,
0b00100000,
0b01100000,
0b10100000,
0b01100000,
0b00000000,
//e
0b01000000,
0b10100000,
0b11100000,
0b10000000,
0b01100000,
0b00000000,
//f
0b01100000,
0b01000000,
0b11100000,
0b01000000,
0b01000000,
0b00000000,
//g
0b01100000,
0b10100000,
0b01100000,
0b00100000,
0b11000000,
0b00000000,
//h
0b10000000,
0b10000000,
0b11000000,
0b10100000,
0b10100000,
0b00000000,
//i
0b01000000,
0b00000000,
0b01000000,
0b01000000,
0b01000000,
0b00000000,
//j
0b01000000,
0b00000000,
0b01000000,
0b01000000,
0b11000000,
0b00000000,
//k
0b10000000,
0b10000000,
0b10100000,
0b11000000,
0b10100000,
0b00000000,
//l
0b11000000,
0b01000000,
0b01000000,
0b01000000,
0b11100000,
0b00000000,
//m
0b00000000,
0b10100000,
0b11100000,
0b10100000,
0b10100000,
0b00000000,
//n
0b00000000,
0b11000000,
0b10100000,
0b10100000,
0b10100000,
0b00000000,
//o
0b00000000,
0b01000000,
0b10100000,
0b10100000,
0b01000000,
0b00000000,
//p
0b00000000,
0b11000000,
0b10100000,
0b11000000,
0b10000000,
0b00000000,
//q
0b00000000,
0b01100000,
0b10100000,
0b01100000,
0b00100000,
0b00000000,
//r
0b00000000,
0b11000000,
0b10100000,
0b10000000,
0b10000000,
0b00000000,
//s
0b00000000,
0b01100000,
0b01000000,
0b00100000,
0b01100000,
0b00000000,
//t
0b01000000,
0b11100000,
0b01000000,
0b01000000,
0b01000000,
0b00000000,
//u
0b00000000,
0b10100000,
0b10100000,
0b10100000,
0b01100000,
0b00000000,
//v
0b00000000,
0b10100000,
0b10100000,
0b10100000,
0b01000000,
0b00000000,
//w
0b00000000,
0b10100000,
0b10100000,
0b11100000,
0b10100000,
0b00000000,
//x
0b00000000,
0b10100000,
0b01000000,
0b01000000,
0b10100000,
0b00000000,
//y
0b00000000,
0b10100000,
0b11100000,
0b00100000,
0b01000000,
0b00000000,
//x
0b00000000,
0b11100000,
0b01000000,
0b10000000,
0b11100000,
0b00000000,
//{
0b00100000,
0b01000000,
0b11000000,
0b01000000,
0b00100010,
0b00000000,
//|
0b01000000,
0b01000000,
0b00000000,
0b01000000,
0b01000000,
0b00000000,
//}
0b10000000,
0b01000000,
0b01100000,
0b01000000,
0b10000000,
0b00000000,
//~
0b00000000,
0b10100000,
0b01000000,
0b00000000,
0b00000000,
0b00000000
};
#endif